spring.application.name=circuit-breaker-service
server.port=8080

#Retry related configurations
#Here myRetry is the name used in @Retry annotation and it must be exactly same
resilience4j.retry.retry-aspect-order=2
resilience4j.retry.instances.myRetry.max-attempts=3
resilience4j.retry.instances.myRetry.wait-duration=5s
resilience4j.retry.instances.myRetry.enable-exponential-backoff=true
resilience4j.retry.instances.myRetry.exponential-backoff-multiplier=2
resilience4j.retry.instances.myRetry.retry-exceptions=org.springframework.web.client.RestClientException
resilience4j.retry.instances.myRetry.ignore-exceptions=com.sunil486.microservices.circuitbreaker.exception.IgnoreException

#circuitBreaker related configurations
resilience4j.circuitbreaker.circuit-breaker-aspect-order=1
resilience4j.circuitbreaker.instances.myCircuitBreaker.wait-duration-in-open-state=1m
resilience4j.circuitbreaker.instances.myCircuitBreaker.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.myCircuitBreaker.sliding-window-type=count-based
resilience4j.circuitbreaker.instances.myCircuitBreaker.sliding-window-size=5
resilience4j.circuitbreaker.instances.myCircuitBreaker.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.myCircuitBreaker.slow-call-duration-threshold=10s
resilience4j.circuitbreaker.instances.myCircuitBreaker.slow-call-rate-threshold=60
resilience4j.circuitbreaker.instances.myCircuitBreaker.failure-rate-threshold=60

#RateLimiter related configurations
resilience4j.ratelimiter.rate-limiter-aspect-order=3
resilience4j.ratelimiter.instances.myRateLimiter.limitForPeriod=5
resilience4j.ratelimiter.instances.myRateLimiter.limitRefreshPeriod=20s
resilience4j.ratelimiter.instances.myRateLimiter.timeout-duration=3s
#Since we configure resilience4j.ratelimiter.instances.myRateLimiter.limitForPeriod=5 ,this means that if 6th call is made then it will be executed after 3s not before that why?
#Because we configured resilience4j.ratelimiter.instances.myRateLimiter.timeout-duration=3s

#Bulkhead related configurations
resilience4j.bulkhead.instances.myBulkhead.maxConcurrentCalls=10
resilience4j.bulkhead.instances.myBulkhead.max-wait-duration=10s

#Actuator related configurations
management.health.circuitbreakers.enabled: true
management.health.ratelimiters.enabled: true






