spring.application.name=api-gateway
server.port=8765

#Registered the api gateway with the eureka naming server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#Enabling Discovery Locator with Eureka for Spring Cloud Gateway
spring.cloud.gateway.discovery.locator.enabled=true

#Convert CURRENCY-EXCHANGE and CURRENCY-CONVERSION in small case
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
# or spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#Zipkin related configuration
#1.0 means trace 100% requests & 0.1 means trace 10% requests
spring.sleuth.sampler.probability=1.0

#Configure zipkin if we are running zipkin on different ip:port
#This is default zipkin url
spring.zipkin.base-url=http://localhost:9411