spring.application.name=api-gateway
server.port=8765

#Registered the api gateway with the eureka naming server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#Enabling Discovery Locator with Eureka for Spring Cloud Gateway
spring.cloud.gateway.discovery.locator.enabled=true

#Convert CURRENCY-EXCHANGE and CURRENCY-CONVERSION in small case
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
# or spring.cloud.gateway.discovery.locator.lower-case-service-id=true