spring.application.name=limits-service
spring.config.import=optional:configserver:http://localhost:8888

#Configure active profile
spring.profiles.active=prod

#This is mandatory to configure if we want our configured profile to be picked from config server
#configure profile for limits-service from config server
spring.cloud.config.profile=prod

#If scenario is to use different name for property file then configure below property
#spring.cloud.config.name=differentpropertyfilename

limits-service.minimum=3
limits-service.maximum=997