spring.application.name=currency-conversion
server.port=8100

spring.config.import=optional:configserver:http://localhost:8888

#Connecting this microservice with naming server 
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#Zipkin related configuration
#1.0 means trace 100% requests & 0.1 means trace 10% requests
spring.sleuth.sampler.probability=1.0

#Configure zipkin if we are running zipkin on different ip:port
#This is default zipkin url
spring.zipkin.base-url=http://localhost:9411